{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 7,
    "lineage": "c11d1d07-e27d-283b-8d99-98ecb8131f9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip-selecaoGlobo-env": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.selecaoGlobo-ec2-instance"
                    ],
                    "primary": {
                        "id": "eipalloc-000a7077dca0b07c6",
                        "attributes": {
                            "association_id": "eipassoc-038e80c3f9e937eb9",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-000a7077dca0b07c6",
                            "instance": "i-0e6aea2b2162552a3",
                            "network_interface": "eni-0889b14ed36f41e65",
                            "private_dns": "ip-10-0-57-104.sa-east-1.compute.internal",
                            "private_ip": "10.0.57.104",
                            "public_dns": "ec2-54-233-129-156.sa-east-1.compute.amazonaws.com",
                            "public_ip": "54.233.129.156",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.selecaoGlobo-ec2-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ingress-all-selecaoGlobo",
                        "aws_subnet.subnet-uno"
                    ],
                    "primary": {
                        "id": "i-0e6aea2b2162552a3",
                        "attributes": {
                            "ami": "ami-05b7dbc290217250d",
                            "arn": "arn:aws:ec2:sa-east-1:097474446621:instance/i-0e6aea2b2162552a3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e6aea2b2162552a3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "desafio-aws2",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0889b14ed36f41e65",
                            "private_dns": "ip-10-0-57-104.sa-east-1.compute.internal",
                            "private_ip": "10.0.57.104",
                            "public_dns": "ec2-52-67-91-193.sa-east-1.compute.amazonaws.com",
                            "public_ip": "52.67.91.193",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0bf72be9c9c732606",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0eb3ffbbbe81352a4",
                            "tags.%": "1",
                            "tags.Name": "SelecaoGlobo",
                            "tenancy": "default",
                            "user_data": "e3e7ef8caed9ef79cac357d67bac4fea40a68ba5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3011117440": "sg-01d405a8444b38c38"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.selecaoGlobo-env-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.selecaoGlobo-env"
                    ],
                    "primary": {
                        "id": "igw-0b0ba4f7e0a6e3691",
                        "attributes": {
                            "id": "igw-0b0ba4f7e0a6e3691",
                            "owner_id": "097474446621",
                            "tags.%": "1",
                            "tags.Name": "selecaoGlobo-env-gw",
                            "vpc_id": "vpc-0c4d904344caf1e84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route-table-selecaoGlobo-env": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.selecaoGlobo-env-gw",
                        "aws_vpc.selecaoGlobo-env"
                    ],
                    "primary": {
                        "id": "rtb-0d61898fde3c2737b",
                        "attributes": {
                            "id": "rtb-0d61898fde3c2737b",
                            "owner_id": "097474446621",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2440945750.cidr_block": "0.0.0.0/0",
                            "route.2440945750.egress_only_gateway_id": "",
                            "route.2440945750.gateway_id": "igw-0b0ba4f7e0a6e3691",
                            "route.2440945750.instance_id": "",
                            "route.2440945750.ipv6_cidr_block": "",
                            "route.2440945750.nat_gateway_id": "",
                            "route.2440945750.network_interface_id": "",
                            "route.2440945750.transit_gateway_id": "",
                            "route.2440945750.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "selecaoGlobo-env-route-table",
                            "vpc_id": "vpc-0c4d904344caf1e84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route-table-selecaoGlobo-env",
                        "aws_subnet.subnet-uno"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ff1c09961d4c2cc0",
                        "attributes": {
                            "id": "rtbassoc-0ff1c09961d4c2cc0",
                            "route_table_id": "rtb-0d61898fde3c2737b",
                            "subnet_id": "subnet-0eb3ffbbbe81352a4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ingress-all-selecaoGlobo": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.selecaoGlobo-env"
                    ],
                    "primary": {
                        "id": "sg-01d405a8444b38c38",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:097474446621:security-group/sg-01d405a8444b38c38",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01d405a8444b38c38",
                            "ingress.#": "2",
                            "ingress.2491066110.cidr_blocks.#": "1",
                            "ingress.2491066110.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2491066110.description": "",
                            "ingress.2491066110.from_port": "5000",
                            "ingress.2491066110.ipv6_cidr_blocks.#": "0",
                            "ingress.2491066110.prefix_list_ids.#": "0",
                            "ingress.2491066110.protocol": "tcp",
                            "ingress.2491066110.security_groups.#": "0",
                            "ingress.2491066110.self": "false",
                            "ingress.2491066110.to_port": "5000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-all-sg",
                            "owner_id": "097474446621",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4d904344caf1e84"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-uno": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.selecaoGlobo-env"
                    ],
                    "primary": {
                        "id": "subnet-0eb3ffbbbe81352a4",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:097474446621:subnet/subnet-0eb3ffbbbe81352a4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1a",
                            "availability_zone_id": "sae1-az1",
                            "cidr_block": "10.0.32.0/19",
                            "id": "subnet-0eb3ffbbbe81352a4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "097474446621",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4d904344caf1e84"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.selecaoGlobo-env": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c4d904344caf1e84",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:097474446621:vpc/vpc-0c4d904344caf1e84",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0aa13c1879b8af042",
                            "default_route_table_id": "rtb-036b6784bd5842a06",
                            "default_security_group_id": "sg-0cc654dfc6186ee29",
                            "dhcp_options_id": "dopt-9850d9ff",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c4d904344caf1e84",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-036b6784bd5842a06",
                            "owner_id": "097474446621",
                            "tags.%": "1",
                            "tags.Name": "selecaoGlobo-env"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
