{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 7,
    "lineage": "77b58f6f-e410-564e-a096-5583dfdb98dc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip-selecaoGlobo-env": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.selecaoGlobo-ec2-instance"
                    ],
                    "primary": {
                        "id": "eipalloc-0b904fcc1601a6349",
                        "attributes": {
                            "association_id": "eipassoc-050bc4e7b9ed9e3b5",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0b904fcc1601a6349",
                            "instance": "i-0fb4520c558d99d21",
                            "network_interface": "eni-0de09c052662ffd70",
                            "private_dns": "ip-10-0-63-22.sa-east-1.compute.internal",
                            "private_ip": "10.0.63.22",
                            "public_dns": "ec2-18-230-137-91.sa-east-1.compute.amazonaws.com",
                            "public_ip": "18.230.137.91",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.selecaoGlobo-ec2-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ingress-all-selecaoGlobo",
                        "aws_subnet.subnet-uno"
                    ],
                    "primary": {
                        "id": "i-0fb4520c558d99d21",
                        "attributes": {
                            "ami": "ami-05b7dbc290217250d",
                            "arn": "arn:aws:ec2:sa-east-1:097474446621:instance/i-0fb4520c558d99d21",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fb4520c558d99d21",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "desafio-aws2",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0de09c052662ffd70",
                            "private_dns": "ip-10-0-63-22.sa-east-1.compute.internal",
                            "private_ip": "10.0.63.22",
                            "public_dns": "ec2-18-229-132-96.sa-east-1.compute.amazonaws.com",
                            "public_ip": "18.229.132.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0388b38cf25dff872",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0acff97d74fe89d72",
                            "tags.%": "1",
                            "tags.Name": "SelecaoGlobo",
                            "tenancy": "default",
                            "user_data": "dcc1bd77e6786ed1f49692eb56deb249373a51ca",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1966569511": "sg-012e26aa971c2b12b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.selecaoGlobo-env-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.selecaoGlobo-env"
                    ],
                    "primary": {
                        "id": "igw-09a68b00d9628d297",
                        "attributes": {
                            "id": "igw-09a68b00d9628d297",
                            "owner_id": "097474446621",
                            "tags.%": "1",
                            "tags.Name": "selecaoGlobo-env-gw",
                            "vpc_id": "vpc-08fd7c68a544c9c70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route-table-selecaoGlobo-env": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.selecaoGlobo-env-gw",
                        "aws_vpc.selecaoGlobo-env"
                    ],
                    "primary": {
                        "id": "rtb-0842f32236f0c126f",
                        "attributes": {
                            "id": "rtb-0842f32236f0c126f",
                            "owner_id": "097474446621",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.143667740.cidr_block": "0.0.0.0/0",
                            "route.143667740.egress_only_gateway_id": "",
                            "route.143667740.gateway_id": "igw-09a68b00d9628d297",
                            "route.143667740.instance_id": "",
                            "route.143667740.ipv6_cidr_block": "",
                            "route.143667740.nat_gateway_id": "",
                            "route.143667740.network_interface_id": "",
                            "route.143667740.transit_gateway_id": "",
                            "route.143667740.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "selecaoGlobo-env-route-table",
                            "vpc_id": "vpc-08fd7c68a544c9c70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route-table-selecaoGlobo-env",
                        "aws_subnet.subnet-uno"
                    ],
                    "primary": {
                        "id": "rtbassoc-05eca8b5c636874cd",
                        "attributes": {
                            "id": "rtbassoc-05eca8b5c636874cd",
                            "route_table_id": "rtb-0842f32236f0c126f",
                            "subnet_id": "subnet-0acff97d74fe89d72"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ingress-all-selecaoGlobo": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.selecaoGlobo-env"
                    ],
                    "primary": {
                        "id": "sg-012e26aa971c2b12b",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:097474446621:security-group/sg-012e26aa971c2b12b",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-012e26aa971c2b12b",
                            "ingress.#": "2",
                            "ingress.2491066110.cidr_blocks.#": "1",
                            "ingress.2491066110.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2491066110.description": "",
                            "ingress.2491066110.from_port": "5000",
                            "ingress.2491066110.ipv6_cidr_blocks.#": "0",
                            "ingress.2491066110.prefix_list_ids.#": "0",
                            "ingress.2491066110.protocol": "tcp",
                            "ingress.2491066110.security_groups.#": "0",
                            "ingress.2491066110.self": "false",
                            "ingress.2491066110.to_port": "5000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-all-sg",
                            "owner_id": "097474446621",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08fd7c68a544c9c70"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-uno": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.selecaoGlobo-env"
                    ],
                    "primary": {
                        "id": "subnet-0acff97d74fe89d72",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:097474446621:subnet/subnet-0acff97d74fe89d72",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1a",
                            "availability_zone_id": "sae1-az1",
                            "cidr_block": "10.0.32.0/19",
                            "id": "subnet-0acff97d74fe89d72",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "097474446621",
                            "tags.%": "0",
                            "vpc_id": "vpc-08fd7c68a544c9c70"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.selecaoGlobo-env": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08fd7c68a544c9c70",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:097474446621:vpc/vpc-08fd7c68a544c9c70",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0e6e87ac695d53c64",
                            "default_route_table_id": "rtb-095d674d79c03dd74",
                            "default_security_group_id": "sg-06ed3e220807a5378",
                            "dhcp_options_id": "dopt-9850d9ff",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08fd7c68a544c9c70",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-095d674d79c03dd74",
                            "owner_id": "097474446621",
                            "tags.%": "1",
                            "tags.Name": "selecaoGlobo-env"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
